VITE_BACKEND_URL=http://localhost:8080
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_BACKEND_PAYMENT_URL=http://localhost:8888
VITE_GOOGLE_CLIENT_ID=1016145229341-2o9mo971og5tpvbgb2qm7c1euf5jks2a.apps.googleusercontent.com
